<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>聊天</title>
    <link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    #chat-box {
        margin:0 auto;
        width:500px;
        height:400px;
        border:10px solid darkblue;
        border-radius: 5px;
        box-shadow: 2px 2px 5px blue;
        background-color: #020F39;
        color:#52D9EF;
        position: relative;

    }
    #show{
        border: 1px dotted black;
        width: 100%;
        height: 250px;
        overflow-y: auto;
    }
    #message{
        width:370px;
        height:106px;
        margin: 2px 0;
        font-size:35px;
        color:white;
        background-color: #01011D;
    }
    .said {
        display: inline-block;
        padding:5px 5px;
        background-color:#272822;
        border-radius: 8px;
        margin:5px 5px;
    }
    .sys{
        display: inline-block;
        padding:5px 20px;
        background-color:#272822;
    }
    .send,.exit{
        display: block;
        position: absolute;
        bottom: 0;right: 8px;
        background-color: #01011D;
        border-radius: 8px;
        width:80px;
        height:50px;
        line-height: 50px;
        text-align: center;
        color:#00488A;
        text-decoration: none;
    }
    .send{
        bottom:55px;
    }
</style>
<body>
    <div id="chat-box">
        <p style="text-align:center;"><span id="nickName"></span><span style="float:right;font-size:12px;cursor:pointer;" onclick="edit_nick()">点击修改昵称</span></p>
        <div id="show">
        </div>
        <textarea name="message" id="message"></textarea>
        <a href="javascript:void(0)" class="send" onclick="send()">发送</a>
        <a href="javascript:void(0)" class="exit" onclick="exit()">退出</a>
    </div>
</body>
<script type="text/javascript">
if(!sessionStorage.chatId){
    var nickName = prompt('请输入聊天昵称：','');
    if(nickName !== null){
        sessionStorage.setItem('chatId',nickName);
        document.getElementById('nickName').innerText = '欢迎您：'+nickName;
    }
}
var show = document.getElementById("show");
var nickName = sessionStorage.getItem('chatId');
document.getElementById('nickName').innerText = '欢迎您：'+nickName;
var ws = new WebSocket("ws://192.168.1.107:3000?t=test");
ws.onopen = function() {
    // console.log("连接状态", ws);
    var meta = '';
    if(ws.readyState === 1){
        meta = "成功连接服务器!";
    }else{
        meta = "连接服务器失败!";
    }
    show.innerHTML = "<span class="+'sys'+">连接状态;" + meta + "</span></br>";
    console.log("open");
};
ws.onmessage = function(evt) {
    // alert(evt.data);
    show.innerHTML += (evt.data + "<br>");
    show.scrollTop = show.scrollHeight-show.clientHeight;
};
ws.onclose = function(evt) {
    console.log("WebSocketClosed!");
    console.log(evt);
};
ws.onerror = function(evt) {
    console.log("WebSocketError!");
};
document.onkeydown = function(e){
    if(e.which === 13 || e.keyCode === 13){
        send();
    }
}
function send() {
    var msg = document.getElementById("message").value;
    if(!msg){
        return false;
    }else{
        var str = {
            name: nickName,
            msg: msg
        }
        ws.send(JSON.stringify(str));
    }
    // console.log("发送", str);
    document.getElementById("message").value = '';
};
function exit() {
    var r = ws.close();
    console.log("退出", r);
}
function edit_nick(){
    var newNick = prompt('请输入新的昵称：','');
    if(newNick !== null && newNick !== ''){
        sessionStorage.setItem('chatId',newNick);
        document.getElementById('nickName').innerText = '欢迎您：'+newNick;
    }
}
</script>
</html>