<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 200px;
        }
        .box{
            position: relative;
            width: 200px;
        }
        .box>img{
            width: 100%;
        }
        .box::before{
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: skyblue;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box::after{
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: red;
            position: absolute;
            left: 0;
            top: 0;
        }

        .box2 {
            width: 180px;
            height: 180px;
            position: relative;
        }
        .box2:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow:0 0 50px 30px #ffffff inset;
        }
        .box2 img{
            width: 180px;
            height: 180px;
            display: block;
            margin-bottom: 20px;
        }

        .box3{
            border-radius: 50%;
            width: 180px;
            height: 180px;
            overflow: hidden;
            /* border: 10px ridge #F4E9E0; */
            position: relative;
        }
        .box3::after{
            position:absolute;
            content:'';
            width:100%;
            height:100%;
            top:0;
            left:0;
            border-radius:50%;
            box-shadow:0 0 30px 10px rgba(255,255,255,.7) inset;
        }
        .box3 img{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <img src="../images/avatar.jpg" alt="">
        </div>

        <div class="box2">
            <img src="../images/avatar.jpg" alt="">
        </div>

        <div class="box3">
            <img src="../images/avatar.jpg" alt="">
        </div>
    </div>

</body>
</html>