<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: black;
            box-sizing: border-box;
        }
        /*
            1.【圣杯：position】
        */
        .container1{
            width: 100%;
            padding: 0 200px;
            position: relative;
            margin-bottom: 20px;
        }
        .center1{
            background-color: aquamarine;
            width: 100%;
        }
        .left1{
            background-color:brown;
            width: 200px;
            position: absolute;
            left: 0;
            top: 0;
            /*
            额外补充
            */
            overflow-y: auto;
            word-break: break-all;
            max-height: 30px;
        }
        .right1{
            background-color:chartreuse;
            width: 200px;
            position: absolute;
            right: 0;
            top: 0;
        }

        /*
            2.【圣杯：float】
        */
        .container2{
            width: 100%;
            overflow: hidden;
        }
        .container2>div{
            float: left;
        }
        .center2{
            background-color: aquamarine;
            margin-left: 200px;
            margin-right: -200px;
            width: 100%;
        }
        .left2{
            background-color:brown;
            width: 200px;
            margin-left: -100%;
        }
        .right2{
            background-color:chartreuse;
            width: 200px;
            margin-left: -200px;
        }

        /*
            3.【圣杯：flex】
        */
        .container3{
            display: flex;
            height: 200px;
            /* flex-direction: column; */
        }
        .center3{
            background-color: aquamarine;
            flex: 1;
        }
        .left3{
            background-color:brown;
            flex: 0 0 200px;
        }
        .right3{
            background-color:chartreuse;
            flex: 0 0 200px;
        }


    </style>
</head>
<body>
    <h1>1.圣杯布局</h1>
    <h3>1.1【postion定位实现】</h3>
    <div class="container1">
        <div class="center1">中间</div>
        <div class="left1">左边</div>
        <div class="right1">右边</div>
    </div>
    <h3>1.2【float实现:中间内容宽度非可视宽度】</h3>
    <div class="container2">
        <div class="center2">中间</div>
        <div class="left2">左边</div>
        <div class="right2">右边</div>
    </div>
    <h3>1.3【flex实现】</h3>
    <div class="container3">
        <div class="left3">左边</div>
        <div class="center3">中间</div>
        <div class="right3">右边</div>
    </div>
</body>
</html>